# GSU_University

./: .gitignore  README.md  Runner.java  in.txt  part.txt  pom.xml
Task8/src/main/java/com/epam/tat/framework/appenders/: TestNGReportAppender.java
Task8/src/main/java/com/epam/tat/framework/listener/: SuiteListener.java  TestListener.java
Task8/src/main/java/com/epam/tat/framework/logging/: Log.java
Task8/src/main/java/com/epam/tat/framework/runner/: CloudRunner.java  Parameters.java
Task8/src/main/java/com/epam/tat/framework/ui/: Browser.java  SuiteType.java  WebDriverFactory.java
Task8/src/main/java/com/epam/tat/test/Cloud/: CloudLogin.java  InCloud.java  WorkWithFiles.java
Task8/src/main/java/product/MailRu/: GlobalParameters.java
Task8/src/main/java/product/MailRu/bo/Account/: Account.java  AccountBuilder.java  AccountFactory.java
Task8/src/main/java/product/MailRu/bo/Folder/: Folder.java
Task8/src/main/java/product/MailRu/bo/Message/: Message.java  MessageBuilder.java
Task8/src/main/java/product/MailRu/screen/cloud/: CloudStartPage.java
Task8/src/main/java/product/MailRu/service/: Configuration.java
Task8/src/main/java/product/MailRu/service/Mail/: CreateServiceMail.java
Task8/src/main/resources/XML/: Cloud.xml  Mail.xml
by/gsu/pms/: AbstractPurchase.java  Commodity.java  CountClass.java  Human.java  HumanChild.java  HumanParent.java  HumanTeenager.java  PurchaseDiscountPercent.java  PurchaseDiscountPrice.java  PurchaseExpens.java  Write.java
src/: Runner.java  in.txt
src/by/gsu/lab/: Phone.java
src/by/gsu/pms/: AgeComparator.java  Convert.java  DiscountProduct.java  Material.java  NameComparator.java  Patient.java  PersentProduct.java  Product.java  ProductFactory.java  Purchase.java  Serializator.java  Subject.java  WeekDays.java
src/main/java/com/epam/tat/framework/listener/: WebDriverListener.java
src/main/java/com/epam/tat/framework/runner/: CommonTestRuntimeException.java  MailRunner.java  TestRunner.java
src/main/java/com/epam/tat/framework/ui/: BrowserType.java  ParallelMode.java  SuiteFactory.java  WebDriverFactory.java
src/main/java/com/epam/tat/test/Mail/: MailDraft.java  MailEmpty.java  MailLogin.java  MailSendFull.java
src/main/java/product/MailRu/bo/Folder/: FolderBuilder.java  FolderFactory.java
src/main/java/product/MailRu/bo/Message/: MessageFactory.java
src/main/java/product/MailRu/screen/cloud/: CloudInside.java
src/main/java/product/MailRu/screen/mail/: EMail.java  LetterForm.java  MailRuStartPage.java
src/main/java/product/MailRu/service/Cloud/: CloudFile.java  CloudFolder.java  CloudLog.java
src/main/java/product/MailRu/service/Mail/: AuthorizationMail.java  DeleteServiceMail.java
src/main/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Boy Suite/: Boy Month.html  Boy Month.xml  Boy Spends.html  Boy Spends.xml
test-output/Cloud/: Cloud test.html  Cloud test.xml
test-output/Girl Suite/: Constructors.html  Constructors.xml  xunit.html  xunit.xml
test-output/Mail/: Mail test.html  Mail test.xml
test-output/com.epam.tat.test.Cloud/: com.epam.tat.test.Cloud test.html  com.epam.tat.test.Cloud test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cloud.CloudLogin.xml  TEST-Cloud.InCloud.xml  TEST-Cloud.WorkWithFiles.xml  TEST-com.epam.tat.test.Cloud.WorkWithFiles.xml  TEST-com.epam.tat.test.Mail.MailLogin.xml  TEST-com.epam.tat.test.Mail.MailSendFull.xml
test-output/old/: index.html
test-output/old/Boy Suite/: Boy Month.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Cloud/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Girl Suite/: Girl.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  xunit.properties
test-output/old/Mail/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/com.epam.tat.test.Cloud/: classes.html  com.epam.tat.test.Cloud test.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+1 files in other folders)
